[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
#stdout_callback = minimal
#show_skipped_hosts = False
# callback_plugins = /usr/lib/python2.7/site-packages/ansible/plugins/callback
nocows = 1
error_on_undefined_vars = True
forks = 50
jinja2_extensions = jinja2.ext.do

[ssh_connection]
pipelining = true
